C:\My_files\git\lesson_1021\homeworkseminar5\Task36\bin\Debug\net7.0\Task36.exe
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\bin\Debug\net7.0\Task36.deps.json
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\bin\Debug\net7.0\Task36.runtimeconfig.json
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\bin\Debug\net7.0\Task36.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\bin\Debug\net7.0\Task36.pdb
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.AssemblyInfo.cs
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\refint\Task36.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.pdb
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\Task36.genruntimeconfig.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task36\obj\Debug\net7.0\ref\Task36.dll
