C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.AssemblyInfo.cs
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\bin\Debug\net7.0\Task38.exe
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\bin\Debug\net7.0\Task38.deps.json
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\bin\Debug\net7.0\Task38.runtimeconfig.json
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\bin\Debug\net7.0\Task38.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\bin\Debug\net7.0\Task38.pdb
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\refint\Task38.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.pdb
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\Task38.genruntimeconfig.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task38\obj\Debug\net7.0\ref\Task38.dll
