C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.AssemblyInfo.cs
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\bin\Debug\net7.0\Task34.exe
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\bin\Debug\net7.0\Task34.deps.json
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\bin\Debug\net7.0\Task34.runtimeconfig.json
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\bin\Debug\net7.0\Task34.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\bin\Debug\net7.0\Task34.pdb
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\refint\Task34.dll
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.pdb
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\Task34.genruntimeconfig.cache
C:\My_files\git\lesson_1021\homeworkseminar5\Task34\obj\Debug\net7.0\ref\Task34.dll
